// css init
// 导入路径大小写
// color， background-color
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: myfont2;
    src: url(../fonts/myfont2.ttf);
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/header.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: 0.475rem;
        color: #8B4513;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        right: 0.7rem;
        top: 0.2rem;
        line-height: 0.9375rem;
        color: alice#8A2BE2;
        font-size: 0.3rem;
    }
}

.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    // background-color: pink;
    padding: .125rem 0 .125rem 0;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 5;
        margin: 0 .1875rem .1875rem;
        overflow: hidden;
    }

    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(1, 29, 21, 0.95);
        margin-bottom: .1875rem;
        background: rgba(255, 255, 255, 0.25);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #8A2BE2;
            border-top: 2px solid #8A2BE2;
            content: "";
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #8A2BE2;
            border-top: 2px solid #8A2BE2;
            content: "";
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #8A2BE2;
                border-bottom: 2px solid #8A2BE2;
                content: "";
            }

            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #8A2BE2;
                border-bottom: 2px solid #8A2BE2;
                content: "";
            }
        }

        h2 {
            height: 0.6rem;
            color: rgb(177, 140, 160);
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;

            a {
                color: rgb(195, 48, 248);
                text-decoration: none;
                margin: 0 0.125rem;
            }
        }

        .chart {
            height: 3rem;
            // background-color: pink;
        }
    }


}

.no {
    // background-color: gold;
    padding: .1875rem;

    .no-hd {
        position: relative;
        border: 1px solid beige;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            content: "";
            border-left: 2px solid #8A2BE2;
            border-top: 2px solid #8A2BE2;
        }

        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            content: "";
            border-right: 2px solid #8A2BE2;
            border-bottom: 2px solid #8A2BE2;
        }

        ul {
            display: flex;

            li {
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color: darkmagenta;
                text-align: center;
                font-family: "myfont2";

                &:first-child::after {
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: floralwhite;
                }
            }
        }
    }

    .no-bd {
        ul {
            display: flex;

            li {
                text-align: center;
                flex: 1;
                color: palevioletred;
                font-size: 0.3rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}

.map {
    position: relative;
    height: 10.125rem;

    .map1 {
        width: 9.6rem;
        height: 9.6rem;
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/ring2_resize.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        opacity: .3;
        animation: rotate1 15s linear infinite;
    }

    .map2 {
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 9.3rem;
        height: 9.3rem;
        background: url(../images/ring3.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        opacity: .3;
        animation: rotate1 13s linear infinite;
    }

    .map3 {
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 9.3rem;
        height: 9.3rem;
        background: url(../images/ring3.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        opacity: .5;
        animation: rotate2 15s linear infinite;
    }

    .chart {
        position: absolute;
        // background-color: #fff;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    @keyframes rotate1 {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @keyframes rotate2 {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}