// css init
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: myfont;
    src: url(../fonts/myfont.ttf);
}

body {
    background: url(../images/silk_bg.jpg) no-repeat top center;
    background-size: 100% 100%;
    background-attachment: fixed;
}

header {
    width: 100%;
    height: 2.85rem;
    display: flex;

    .left {
        width: 30%;
        background-color: pink;

        ul {
            display: flex;
            flex-direction: row;

            li {
                margin: .125rem 1.5rem;
            }
        }
    }

    .middle {
        width: 40%;
        background-color: palegoldenrod;
        text-align: center;
        font-size: 1.25rem;
        font-family: '微软雅黑';
    }

    .right {
        width: 30%;
        background-color: violet;
        position: relative;
        .search-icon{
            width: auto;
            height: 100%;
            margin-top: 5%;
            margin-right: 0%;
            position: absolute;
            right: 20%;
        }
    }



}