// css init
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: myfont;
    src: url(../fonts/myfont.ttf);
}

body {
    background: url(../images/silk_bg.jpg) no-repeat top center;
    background-size: 100% 100%;
    background-attachment: fixed;
}

header {
    width: 100%;
    height: 2.75rem;

    .left{
        width: 30%;
        background-color: pink;
    }
    .middle{
        background-color: palegoldenrod;
    }
    .right{
        background-color: violet;
    }



}