// css init
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: myfont;
    src: url(../fonts/myfont.ttf);
}

body {
    background: url(../images/silk_bg.jpg) no-repeat top center;
    background-size: 100% 100%;
    background-attachment: fixed;
}

header {
    position: relative;
    height: 2.75rem;
    // background-color: aqua;
    background-size: 100% 100%;
    .main-title{
        width: 100%;
        height: 100%;
        h1{
            text-align: center;
        }
    }
    .items{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: horiz;
    }

}