// css init
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: myfont1;
    src: url(../fonts/myfont1.ttf);
}

body {
    background: url(../images/silk_bg.jpg) no-repeat top center;
    background-size: 100% 100%;
    background-attachment: fixed;
}

header {
    width: 100%;
    height: 2.85rem;
    display: flex;
    background-color: rgba(250,248,250,0.6);
    font-family: 'myfont1';
    .left {
        width: 30%;
        // background-color: pink;

        ul {
            display: flex;
            flex-direction: row;

            li {
                margin: .125rem 1.5rem;
            }
        }
    }

    .middle {
        width: 40%;
        // background-color: palegoldenrod;
        text-align: center;
        font-size: 2.2rem;
        font-family: 'myfont1';
    }

    .right {
        width: 30%;
        // background-color: violet;
        position: relative;
        .search-icon{
            width: auto;
            height: 100%;
            margin-top: 1%;
            margin-right: 0%;
            position: absolute;
            right: 20%;

            font-size: 1.75rem;
        }
    }



}